<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane prefHeight="1080" prefWidth="1920" stylesheets="@../resources/styles/login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="packetworld.controller.FXMLLoginController">

    <left>
        <VBox alignment="CENTER" spacing="50" prefWidth="960" styleClass="left-pane">
            <children>

                <Label styleClass="title-label" text="Inicio de sesión" />

                <Label styleClass="subtitle-label" text="Por favor, inserte sus credenciales para iniciar sesión" />
                
                <VBox alignment="CENTER_LEFT" spacing="30" maxWidth="400">
                    <children>
                        <VBox spacing="5">
                            <children>
                                <Label styleClass="field-label" text="Número de Personal" />
                                <TextField fx:id="personalNumberField" promptText="PN000000" styleClass="text-field" />
                                <Label fx:id="personalNumberError" text="No se puede dejar el campo vacío"
                                       styleClass="error-label" visible="true"/>
                            </children>
                        </VBox>
                        <VBox spacing="5">
                            <children>
                                <Label styleClass="field-label" text="Contraseña" />
                                <PasswordField fx:id="passwordField" promptText="********" styleClass="password-field" />
                                <Label fx:id="passwordError" text="No se puede dejar el campo vacío"
                                       styleClass="error-label" visible="true"/>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <Button onAction="#handleLogin" styleClass="login-button" text="Iniciar Sesión" maxWidth="300"/>
            </children>
        </VBox> 
    </left>

    <center>
        <StackPane prefWidth="960" styleClass="right-pane">
            <children>
                <ImageView fitWidth="960" fitHeight="1080" preserveRatio="true" smooth="true">
                    <image>
                        <Image url="@../resources/images/login-background.png" />
                    </image>
                </ImageView>
            </children>
        </StackPane>
    </center>
</BorderPane>
