<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PacketWorld.jnlp">
  <information>
    <title>PacketWorld</title>
    <vendor>Lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PacketWorld.jar" size="530804" download="eager" />
    <jar href="lib\animatefx-1.2.1.jar" size="94267" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="packetworld.PacketWorld"  name="PacketWorld" />
  <update check="always"/>
</jnlp>
